input {
  mongodb {
    uri => 'mongodb://admin:supersecret@95.164.113.111:27017/Database?authSource=admin'
    placeholder_db_dir => '/opt/logstash-mongodb/'
    placeholder_db_name => 'logstash_sqlite.db'
    collection => 'vk_users'
    batch_size => 5000
  }
}
filter {
  mutate {
    remove_field => ["_id"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "vk_users_data"
    ecs_compatibility => "v8"
    data_stream => false
  }

  stdout {
    codec => rubydebug
  }
}
